# Xxx.Interview.Instructions

./: README  README.md  Xxx.Interview.Instructions.sln
Xxx.Interview.Instructions/: Instruction.cs  InstructionSet.cs  Program.cs  Xxx.Interview.Instructions.csproj
Xxx.Interview.Instructions.Tests/: AddOperatorTests.cs  DifferentSeparatorTests.cs  DynamicOperatorBuilder.cs  DynamicallyLoadedOperatorTests.cs  GlobalSuppressions.cs  InstructionSetTests.cs  MultipleOperatorTests.cs  OperatorFactoryTests.cs  ValueOperatorTests.cs  Xxx.Interview.Instructions.Tests.csproj
Xxx.Interview.Instructions.Tests/Data/: add.txt  different_separator.txt  invalid_operand.txt  multiple.txt  subtract_negative.txt  subtract_positive.txt  unknown_operator.txt  value.txt
Xxx.Interview.Instructions.Tests/Logging/: TestLogger.cs
Xxx.Interview.Instructions.Tests/Operators/: SubtractOperator.cs
Xxx.Interview.Instructions/Common/: Disposable.cs  Duration.cs
Xxx.Interview.Instructions/Logging/: ConsoleLogger.cs  ILogger.cs  NullLogger.cs
Xxx.Interview.Instructions/Operators/: AddOperator.cs  IOperator.cs  IOperatorFactory.cs  MultipleOperator.cs  Operator.cs  OperatorFactory.cs  ValueOperator.cs
Xxx.Interview.Instructions/Parser/: IParser.cs  InstructionParser.cs  ParsedLine.cs
